[SERVER]
port=5000

# relative or absolute path to logifle
logfile_path=ottr_server.log

# python logging library ligging level.
# One of DEBUG, INFO, WARNIN, ERROR, CRITICAL
loglevel=DEBUG

# bot_user_name='Oliver Tautz@ottrbot',bot_user_password='ceilaco9nmc2o33ub9t2740fnek227sn'
[WIKI]
# The base url of you mediawiki, needs to end with a '/' !
# The example is applicable for a mediawiki with main page url 'http://localhost/mediawiki-1.37.1/index.php/Main_Page'
wikiurl=http://localhost/mediawiki-1.37.1/

# Get these from you mediawikis Special:BotPasswords page.
# The option $wgEnableBotPasswords must be set to true in the Localsettings.php

# More on this here: https://www.mediawiki.org/wiki/Manual:Bot_passwords
bot_user_name=Oliver Tautz@ottrbot
bot_user_password=ceilaco9nmc2o33ub9t2740fnek227sn

